# BaseTools

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aibfive/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aibfive/sample/: MainActivity.java
app/src/main/java/com/aibfive/sample/adapter/: MainItemAdapter.java  SearchAddressAdapter.java
app/src/main/java/com/aibfive/sample/app/: App.java  App.kt
app/src/main/java/com/aibfive/sample/bean/: ArticleBean.kt  MainItemBean.java
app/src/main/java/com/aibfive/sample/bean/base/: CommonBean.kt
app/src/main/java/com/aibfive/sample/bean/network/: BannerBean.kt  BarInfoBean.kt
app/src/main/java/com/aibfive/sample/demo/: ChildBean.java  SuperBean.java
app/src/main/java/com/aibfive/sample/listener/: OnItemClickLisenter.java
app/src/main/java/com/aibfive/sample/network/: ApiService.kt  BaseBean.kt  HostUrl.kt  RequestParameterInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/aibfive/sample/ui/: MainActivity.java
app/src/main/java/com/aibfive/sample/util/: DataCreator.java
app/src/main/res/drawable/: bg_search_view.xml  divider_middle_0_5dp.xml
app/src/main/res/layout/: activity_adapter.xml  activity_coroutine.xml  activity_demo.xml  activity_expandable.xml  activity_fragment.xml  activity_grid_item_decoration.xml  activity_kotlin.xml  activity_main.xml  activity_mvvm.xml  activity_network.xml  activity_refresh.xml  activity_search_address.xml  activity_send_location.xml  activity_single_multiple_select.xml  activity_single_select.xml  activity_socket.xml  activity_temporary.xml  activity_tencent_map.xml  activity_web_view.xml  dialog_hint_custom.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_banner.xml  item_grid.xml  item_main_item.xml  item_search_address.xml  item_second.xml  item_select.xml  view_custom_tab.xml
app/src/main/res/values/: colors.xml  demos.xml  sample.xml  strings.xml  styles.xml
app/src/test/java/com/aibfive/sample/: ExampleUnitTest.java
basetools/: build.gradle
basetools/src/androidTest/java/com/aibfive/basetools/: ExampleInstrumentedTest.java
basetools/src/main/: AndroidManifest.xml
basetools/src/main/java/com/aibfive/basetools/: BaseApplication.kt
basetools/src/main/java/com/aibfive/basetools/adapter/: BaseRVAdapter.java  BaseRVHolder.java  SelectedAdapter.java
basetools/src/main/java/com/aibfive/basetools/dialog/: BaseDialog.kt  BaseDialogFragment.kt  DoubleOperateHintDialog.kt  SingleOperateHintDialog.kt
basetools/src/main/java/com/aibfive/basetools/http/: BaseBean.kt  DefaultCallback.kt  Demo.kt  DemoService.kt  RequestParameterInterceptor.kt  RetrofitClient.kt
basetools/src/main/java/com/aibfive/basetools/mvp/: MvpActivity.kt  MvpFragment.kt  MvpModel.kt  MvpPresenter.kt  MvpView.kt  ResponseCallback.kt
basetools/src/main/java/com/aibfive/basetools/mvvm/: BaseViewModel.kt  MvvmActivity.kt  MvvmFragment.kt
basetools/src/main/java/com/aibfive/basetools/ui/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePresenter.java  DemoActivity.kt  DemoContract.java  DemoPresenter.java  DmA.java  IBaseDiaplay.java  MvpActivity.kt  RefreshActivity.kt  RefreshFragment.kt  RefreshLoadMoreActivity.kt  RefreshLoadMoreFragment.kt
basetools/src/main/java/com/aibfive/basetools/util/: ActivityManager.kt  AppUtil.kt  CreateUtil.kt  DisplayUtil.java  EmptyUtil.java  KeyboardUtil.kt  L.java  LogUtil.java  MD5Util.java  NetworkUtil.kt  ScreenUtil.kt  StatusBarUtil.java  StringUtil.kt  ToastUtil.java
basetools/src/main/java/com/aibfive/basetools/widget/: ClickRecyclerView.kt  CustomWebView.kt  GetCodeView.kt  MyWebView.java  OperateNumberView.java  SearchView.kt  SquareTextView.java
basetools/src/main/res/anim/: anim_dialog_center_in.xml  anim_dialog_center_out.xml
basetools/src/main/res/drawable/: bg_loading_dialog.xml  progress_drawable.xml  progressbar_drawable.xml
basetools/src/main/res/layout/: activity_mvvm.xml  dialog_double_operate_hint.xml  dialog_loading.xml  dialog_single_operate_hint.xml  layout_web_view.xml
basetools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
basetools/src/test/java/com/aibfive/basetools/: ExampleUnitTest.java
wanandroid/: build.gradle
wanandroid/schemas/com.aibfive.wanandroid.dao.AppDataBase/: 1.json
wanandroid/src/androidTest/java/com/aibfive/wanandroid/: ExampleInstrumentedTest.kt
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/aibfive/wanandroid/adapter/: ArticleAdapter.kt  BannerAdapter.kt
wanandroid/src/main/java/com/aibfive/wanandroid/app/: App.kt  Constants.kt
wanandroid/src/main/java/com/aibfive/wanandroid/base/: BaseModel.kt  CookieModel.kt  StringTypeConverter.kt  UserLoginModel.kt
wanandroid/src/main/java/com/aibfive/wanandroid/dao/: AppDataBase.kt  CookieModelDao.kt  UserInfoModelDao.kt  UserLoginModelDao.kt
wanandroid/src/main/java/com/aibfive/wanandroid/databinding/: BannerDataBinding.kt  RecyclerViewDataBinding.kt  SmartRefreshLayoutDataBinding.kt
wanandroid/src/main/java/com/aibfive/wanandroid/network/: AuthService.kt  Callback.kt  CookieInterceptor.kt  DefaultRepository.kt  HomeService.kt  HostUrl.kt  MyService.kt  RetrofitClient.kt
wanandroid/src/main/java/com/aibfive/wanandroid/ui/: SplashActivity.kt  WanAndroidActivity.kt
wanandroid/src/main/java/com/aibfive/wanandroid/util/: AppUtil.kt  UserUtil.kt
wanandroid/src/main/res/drawable/: divider_0_6dp_ebebebcolor_bottom.xml  divider_0_6dp_ebebebcolor_bottom_50dp_paddingleft.xml  tab_icon_collection.xml  tab_icon_find.xml  tab_icon_home.xml  tab_icon_my.xml  tab_icon_problem.xml
wanandroid/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_wan_android.xml  fragment_collection.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_problem.xml  item_article.xml
wanandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
wanandroid/src/test/java/com/aibfive/wanandroid/: ExampleUnitTest.kt
(+93 files in other folders)
