ext {

    ver = [
            versionCode            : 1,
            versionName            : '1.0',

            minSdkVersion          : 16,
            targetSdkVersion       : 29,
            compileSdkVersion      : 29,
    ]

    library = [
            supportV7                         : 'com.android.support:appcompat-v7:28.0.0',
            recyclerview                      : 'com.android.support:recyclerview-v7:28.0.0',
            constraint                        : 'com.android.support.constraint:constraint-layout:1.1.3',

            baseRecyclerViewAdapterHelper     : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            logger                            : 'com.orhanobut:logger:2.2.0',

    ]

    retrofit = [
            retrofit                          : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofit_gson                     : 'com.squareup.retrofit2:converter-gson:2.9.0',
            okhttp_log_interceptor            : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
    ]

    tencent = [
            tencentMap                        : 'com.tencent.map:tencent-map-vector-sdk:4.3.9',
            tencentLocation                   : 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6',
    ]

    kotlin = [
            coroutinesCore                    : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1',
    ]

}