ext {

    ver = [
            versionCode            : 1,
            versionName            : '1.0',

            minSdkVersion          : 16,
            targetSdkVersion       : 29,
            compileSdkVersion      : 29,
    ]

    library = [
            appcompat                         : 'androidx.appcompat:appcompat:1.3.0-alpha02',
            recyclerview                      : 'androidx.recyclerview:recyclerview:1.2.0-alpha05',
            constraintlayout                  : 'androidx.constraintlayout:constraintlayout:2.0.4',

            baseRecyclerViewAdapterHelper     : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
            logger                            : 'com.orhanobut:logger:2.2.0',

            glide                             : 'com.github.bumptech.glide:glide:4.11.0',
            glideCompiler                     : 'com.github.bumptech.glide:compiler:4.11.0',


    ]

    retrofit = [
            //retrofit                        : 'com.squareup.retrofit2:retrofit:2.9.0',最低minSdkVersion--21
            //retrofit_gson                   : 'com.squareup.retrofit2:converter-gson:2.9.0',最低minSdkVersion--21
            retrofit                          : 'com.squareup.retrofit2:retrofit:2.6.4',//minSdkVersion<21若要使用，将版本降至2.6.4，低版本兼容2.6.4为最新，不过最好是使用2.9.0这种最新。
            retrofit_gson                     : 'com.squareup.retrofit2:converter-gson:2.6.4',//minSdkVersion<21若要使用，将版本降至2.6.4，低版本兼容2.6.4为最新，不过最好是使用2.9.0这种最新。

            //okhttp_log_interceptor          : 'com.squareup.okhttp3:logging-interceptor:4.9.0',最低minSdkVersion--21
            okhttp_log_interceptor            : 'com.squareup.okhttp3:logging-interceptor:3.12.12',//minSdkVersion<21若要使用，将版本降至3.12.12，低版本兼容3.12.12为最新，不过最好是使用4.9.0这种最新。

            retrofit_coroutines_adapter       : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',

    ]

    tencent = [
            tencentMap                        : 'com.tencent.map:tencent-map-vector-sdk:4.3.9',
            tencentLocation                   : 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6',
    ]

    kotlin = [
            coroutinesAndroid                    : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1',
    ]

}