apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def ver = rootProject.ext.ver
def library = rootProject.ext.library
def retrofit = rootProject.ext.retrofit
def refresh = rootProject.ext.refresh
def lifecycle = rootProject.ext.lifecycle

android {
    compileSdkVersion ver.compileSdkVersion

    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation library.appcompat
    implementation library.coordinatorlayout
    implementation library.recyclerview
    implementation library.baseRecyclerViewAdapterHelper
    implementation library.logger
    implementation retrofit.retrofit
    implementation retrofit.retrofit_gson
    implementation retrofit.okhttp_log_interceptor
    implementation retrofit.retrofit_coroutines_adapter
    implementation library.constraintlayout
    implementation library.glide
    implementation library.glideCompiler
    implementation refresh.smartRefresh
    implementation refresh.smartRefreshHeader
    implementation refresh.smartRefreshFooter
    debugImplementation library.leakcanary
    implementation lifecycle.lifecycle_viewmodel
    implementation lifecycle.lifecycle_livedata
    implementation lifecycle.lifecycle_process
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}