apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def ver = rootProject.ext.ver
def library = rootProject.ext.library
def tencent = rootProject.ext.tencent
def kotlin = rootProject.ext.kotlin
def retrofit = rootProject.ext.retrofit

android {
    compileSdkVersion ver.compileSdkVersion

    defaultConfig {
        applicationId "com.aibfive.sample"
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':basetools')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation library.supportV7
    implementation library.recyclerview
    implementation library.constraint
    implementation library.baseRecyclerViewAdapterHelper
    implementation library.logger
    implementation library.glide
    implementation library.glideCompiler
    implementation retrofit.retrofit
    implementation retrofit.retrofit_gson
    implementation retrofit.okhttp_log_interceptor
    implementation tencent.tencentMap
    implementation tencent.tencentLocation
    implementation kotlin.coroutinesAndroid
}