<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tencentmap.SendLocationActivity">

    <com.tencent.tencentmap.mapsdk.maps.TextureMapView
        android:id="@+id/texture_map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_center_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_location"
        app:layout_constraintTop_toTopOf="@id/texture_map_view"
        app:layout_constraintBottom_toBottomOf="@id/texture_map_view"
        app:layout_constraintLeft_toLeftOf="@id/texture_map_view"
        app:layout_constraintRight_toRightOf="@id/texture_map_view"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_location_on_map"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:onClick="onLocationClick"
        app:layout_constraintBottom_toBottomOf="@id/texture_map_view"
        app:layout_constraintRight_toRightOf="@id/texture_map_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</android.support.constraint.ConstraintLayout>