<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:id="@+id/tv_name"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="广东省博物馆"
    android:textColor="@color/colorFFFFFF"
    android:textSize="14sp"
    android:gravity="center"
    android:background="@color/color484848"/>